* {
  font-family: "Oxygen", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(73, 79, 82);
  color: white;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 5rem;
}
nav > *,
.nav-links > * {
  color: white;
}

.nav-links > * {
  transition: all 0.1s ease-in-out;
}

.cart {
  border: 0.1rem solid white;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 6rem;
  height: 6rem;
}

.cart > div {
  margin-right: 2rem;
}

.homepageDescription {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 60%;
  row-gap: 5rem;
}
.homepageDescription > button {
  height: 3rem;
  width: 10rem;
}

.homepageImage > img {
  height: 30rem;
  width: 25rem;
  border-radius: 10px;
}

.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  padding-top: 3rem;
  padding-right: 2rem;
  padding-left: 10rem;
}

a {
  text-decoration: none;
}

.nav-links > *:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.addedToCartMessage {
  color: rgb(96, 182, 56);
}

.removeFromCartMessage {
  color: rgb(177, 62, 42);
}

.product {
  list-style-type: none;
  border: 0.5px solid rgb(112, 109, 109);
  border-radius: 10px;
  height: 35rem;
  display: grid;
  grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.2fr;
  justify-items: center;
  align-items: center;
}

.productList,
.cartDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 3rem;
  column-gap: 2rem;
  padding-right: 2rem;
}

.cartItem {
  text-align: center;
}

.cartDisplay {
  padding-left: 2rem;
}

.totalPrice {
  font-size: 2rem;
  padding-bottom: 2rem;
}
.product > img,
.cartItem > img {
  height: 19rem;
  width: 18rem;
}

.product > * {
  padding: 0.5rem;
}
.product > button {
  border: none;
  background-color: black;
  color: white;
  width: 15rem;
}

.product > button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.homepageButton {
  border: none;
  color: white;
  background-color: black;
  border-radius: 35px;
  width: 18rem;
  height: 4rem;
  font-size: 2rem;
  transition: all 0.1s ease-in-out;
}

.homepageButton:hover {
  cursor: pointer;
  transform: scale(1.1);
}

body {
  background-image: url("./images/backgroundImage.jpg");
  background-size: cover;
}

.socialMedia {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
}

.socialMedia > * {
  transition: all 0.2s ease-in-out;
}
a {
  color: inherit;
}

.socialMedia > *:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.contactContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 80vh;
  width: 100%;
}

.emailAndAddress {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 2rem;
}

.logoAndStoreName {
  display: flex;
  justify-content: space-between;
  width: 14rem;
}

.cart > span {
  color: red;
  margin-top: 1rem;
}
.cartItem > * {
  padding: 0.5rem;
}

.cartHeader {
  text-align: center;
}

.removeAndAddCartItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 10rem;
}

.cartItem {
  display: grid;
  grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.15fr;
  justify-items: center;
  align-items: center;
}

.removeAndAddCartItem > *:hover {
  cursor: pointer;
}

.cartMinusButton,
.cartPlusButton {
  font-size: large;
  border: none;
  background-color: black;
  color: white;
  height: 1.7rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartPlusButton,
.cartMinusButton {
  padding-bottom: 0.3rem;
}

.cartMinusButton {
  font-size: 0.9rem;
}

.price {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
}

.priceAndCheckout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.checkout {
  border: none;
  width: 12rem;
  height: 4rem;
  color: black;
  background-color: rgb(88, 196, 74);
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.1s ease-in-out;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 900px) {
  nav {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 0.6rem;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .seagullIcon > * {
    height: 2rem;
    width: 2rem;
  }
  .cart > div > * {
    width: 1rem;
    height: 1rem;
  }
  .cart > div {
    margin-right: 1.5rem;
  }

  .cart {
    height: 4rem;
    width: 4rem;
  }

  .storeName {
    width: 2rem;
    flex-wrap: wrap;
  }

  .logoAndStoreName {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    width: 6rem;
  }
  .homepageImage > img {
    visibility: hidden;
    height: 0px;
    width: 0px;
  }
  .homepage {
    padding-left: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 80%;
    padding-right: 0;
  }
  .homepageContainer {
    padding-right: 0;
    text-align: center;
  }
  .contactContainer {
    text-align: center;
  }
  .homepageDescription {
    display: flex;
    flex-direction: column;
  }
  .socialMedia {
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    padding-left: 0;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  }
  .emailAndAddress {
    display: grid;
    font-size: 1.5rem;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  }
  .product {
    height: 22rem;
  }

  .product > img,
  .cartItem > img {
    height: 12.5rem;
    width: 11.5rem;
  }

  .product,
  .cartItem {
    display: grid;
    grid-template-rows: 3fr 0.1fr 0.3fr .8fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 0.7rem;
  }

  .productList,
  .cartDisplay {
    justify-items: center;
  }
  .cartItem {
    text-align: center;
  }
  .product > button {
    width: 6rem;
    height: 1.3rem;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cartMinusButton,
  .cartPlusButton {
    height: 1.5rem;
    width: 1.5rem;
  }

  .cartHeader {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .cartDisplay {
    row-gap: 0.5rem;
  }
}
